{"name":"YouBar+","description":"Adds Settings and DM buttons to the YouBar. Toggling while Discord's already running may need one reload to take effect.","authors":[{"name":"everestmcarthur"},{"name":"Purple_Ξye™"}],"main":"index.js","hash":"0a15ad6086a3900b69bd28765484314007962f031c7896c08d6b0849b524697b"}