{"name":"Staff Tags","description":"Adds customizable tags (OWNER, ADMIN, STAFF, MOD, and more) next to members based on their server permissions. Supports per-tag colors, gradients, custom text, and visibility toggles.","authors":[{"name":"everestmcarthur"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"80fb55df1ea826c24324a4b3aed5f1f2db0c0c0d94b0ae28cfbb80f9238c1a1d"}