{"name":"RoleColorEverywhere","description":"Displays a member's top role color in more places: mentions, the typing indicator, voice channel participant names, member list role headers, and optionally message text.","authors":[{"name":"everestmcarthur"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"05ccf2fccc961caa8c38535146fff17e0eaf988abb98c7661dc5f20390bfc1b0"}